#### Common Master DB ####
master.db.url=jdbc:mysql://192.168.123.66:3306/trade?characterEncoding=utf-8
master.db.user=root
master.db.pw=123456
master.db.maxconn = 5
master.db.initialSize=1



######  dataDir   ###########
data_dir=/var/www/data-stat/data/
#data_dir=/home/geenlai/