#### Common Master DB ####
master.db.url=jdbc:mysql://127.0.0.1:3306/trade?characterEncoding=utf-8
ter.db.user=root
master.db.pw=123456
master.db.maxconn = 5
master.db.initialSize=1

######  dataDir   ###########
data_dir=/var/www/data-stat/data/
#data_dir=/home/geenlai/